Tema3 - Formulario/MainWindow.xaml

<Window x:Class="Tema3___Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3___Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">

    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">Formulario</TextBlock>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
                <TextBlock FontSize="25">Jose Alfredo</TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button>Aceptar</Button>
                    <Button>Cancelar</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="./assets/foto.jpg" Width="250" Stretch="Fill"></Image>
        </Grid>
        <StackPanel DockPanel.Dock="Left">
            <DockPanel>
                <Border DockPanel.Dock="Top" Style="{StaticResource Bordes}">
                    <StackPanel Background="#FF6BBCEA">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource id}">Nombre</TextBlock>
                            <Image DockPanel.Dock="Right" Source="./assets/info.png" Style="{StaticResource ToolTip}" ToolTip="Máximo 100 carácteres"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource id}">Edad</TextBlock>
                            <Image DockPanel.Dock="Right" Source="./assets/info.png" Style="{StaticResource ToolTip}" ToolTip="Número entre 0 y 100"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource id}">Dirección</TextBlock>
                            <Image DockPanel.Dock="Right" Source="./assets/info.png" Style="{StaticResource ToolTip}" ToolTip="Incluir el código postal"></Image>
                            <TextBox></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource Bordes}">
                    <StackPanel Background="#FFEAB66B" Orientation="Horizontal">
                        <GroupBox Header="Aficiones">
                            <StackPanel Orientation="Vertical">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer cómics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado Civil">
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="True" GroupName="estadoCivil">Soltero</RadioButton>
                                <RadioButton GroupName="estadoCivil">Casado</RadioButton>
                                <RadioButton GroupName="estadoCivil">Divorciado</RadioButton>
                                <RadioButton GroupName="estadoCivil">Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>    
                </Border>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
