Tema3 - Formulario/MainWindow.xaml

<Window x:Class="Tema3___Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3___Formulario"
        mc:Ignorable="d"
        Title="Formulario" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">Formulario</TextBlock>
        <StackPanel DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False">
                <TextBlock FontSize="25">Jose Alfredo</TextBlock>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Margin="5" Width="100">Aceptar</Button>
                    <Button Margin="5" Width="100">Cancelar</Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Right">
            <Image Source="./assets/foto.jpg" Width="250"></Image>
        </Grid>
        <StackPanel DockPanel.Dock="Left">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderThickness="5" BorderBrush="Black" Margin="10" CornerRadius="5">
                    <StackPanel Background="#FF6BBCEA">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="10" Width="55">Nombre</TextBlock>
                            <Image DockPanel.Dock="Right" Source="./assets/info.png" Height="25" ToolTip="Máximo 100 carácteres"></Image>
                            <TextBox MinWidth="390" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="10" Width="55">Edad</TextBlock>
                            <Image DockPanel.Dock="Right" Source="./assets/info.png" Height="25" ToolTip="Número entre 0 y 100"></Image>
                            <TextBox MinWidth="390" Margin="5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left" Margin="10" Width="55">Dirección</TextBlock>
                            <Image DockPanel.Dock="Right" Source="./assets/info.png" Height="25" ToolTip="Incluir el código postal"></Image>
                            <TextBox MinWidth="390" Margin="5"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border BorderThickness="5" BorderBrush="Black" Margin="10" CornerRadius="5">
                    <StackPanel Background="#FFEAB66B" Orientation="Horizontal">
                        <GroupBox Header="Aficiones" Margin="5" FontSize="18">
                            <StackPanel Orientation="Vertical">
                                <CheckBox>Hacer deporte</CheckBox>
                                <CheckBox>Viajar</CheckBox>
                                <CheckBox>Ver series</CheckBox>
                                <CheckBox>Leer cómics</CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Estado Civil" Margin="5" FontSize="18">
                            <StackPanel Orientation="Vertical">
                                <RadioButton IsChecked="True" GroupName="estadoCivil">Soltero</RadioButton>
                                <RadioButton GroupName="estadoCivil">Casado</RadioButton>
                                <RadioButton GroupName="estadoCivil">Divorciado</RadioButton>
                                <RadioButton GroupName="estadoCivil">Viudo</RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>    
                </Border>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
